<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- link rel="stylesheet" type="text/css" href="js-adapt/style.css" /> -->
    <style type="text/css">
     body {
       height: 100%;
       font-family: Helvetica;
     }
     div#container {
       height: 100%;
     }
     form#newSubject {
       display: block;
       width: 100%;
       text-align: center;
       position: relative;
       top: 50%;
       transform: translateY(-50%);
     }
     input, button {
       font-size: 30pt;
       font-family: Helvetica;
     }
     input {
       color: #888888;
       padding: 4px 9px;
       border: 1px solid #ddd;
     }
     button {
       border: none;
       border-radius: 0px;
       -moz-border-radius: 0px;
       -webkit-border-radius: 0px;
       color: white;
       background-color: green;
       padding: 5px 10px;
       font-weight: bold;
       cursor: default;
     }
    </style>

    <title>Welcome!</title>

  </head>

  <body>
    <div id="container">
      <form id="newSubject" method="GET" action="/experiment">
        <input type="text" name="workerId" placeholder="Subject ID" />
        <!-- Could put condition selection here if need be -->
        <button type="submit">Go</button>
      </form>
    </div>
  </body>

</html>
